@extends('layout')
@section('link')
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
@endsection
@section('shadow')
    box-shadow: 0 3px 10px rgba(0,0,0, 0.07) !important;
@endsection
@section('content')
    <div class="container" style="margin-top: 120px; padding-bottom: 100px !important">
        <div class="row">
            <div class="layout_news d-flex flex-wrap">
                <div id="photos-news" class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 d-flex flex-column">
                    <div class="item-img-news">
                        <img src="" alt="" style="width: 100%">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 d-flex flex-column justify-content-center">
                    <div class="title-news">
                        <h2></h2>
                        <p>В 2019 году МГИМО исполняется 75 лет. Юбилейный год – возможность подвести итоги и заложить крепкие основы для дальнейшего развития университета.</p>
                        <p>Юбилейная кампания призвана охватить новые категории выпускников и абитуриентов, обеспечить долгосрочно «наследие» юбилея, привлечь дополнительные средства на развитие МГИМО. 75-летие Alma Mater придаст новый импульс развитию Ассоциации и всего сообщества выпускников МГИМО, готов к запуску целый ряд принципиально новых инициатив.</p>
                        <p>Это юбилей, направленный в будущее, в котором мы постараемся избежать ассоциации с памятным для МГИМО 70-летием.</p>
                        <p>Сущностные элементы позиционирования МГИМО в юбилейной кампании – своего рода «хештеги 75» – концептуальная основа проектов 2019 года, их медийного сопровождения:</p>
                        <p>МГИМО – сегодня:</p>
                        <ul>
                            <li>
                                Динамичный университет с глубокими традициями
                                <ul>
                                    <li>нам есть от чего оттолкнуться</li>
                                    <li>самый молодой среди лучших мировых университетов</li>
                                    <li>российские вузы – не конкуренты, мы не боимся альянсов, мы их создаем</li>
                                    <li>у нас учат любимых детей и внуков</li>
                                    <li>нас рекомендуют только самым близким друзьям, а друзей у нас – много</li>
                                </ul>
                            </li>
                            <li>
                                Открытый, интернациональный демократичный
                                <ul>
                                    <li><span>НО</span> не общедоступный, не "простенький" и не "мажорный" университет </li>
                                </ul>
                            </li>
                            <li>
                                Инновационный университет
                                <ul>
                                    <li>мы учим по-новому, у нас преподают молодые и самые известные</li>
                                    <li>у нас самый яркий и сильный ректор, деканы и профессора</li>
                                    <li>звезды работают у нас, звезды зажигаем мы и нам это всегда нужно</li>
                                </ul>
                            </li>
                            <li>
                                Исследовательский университет
                                <ul>
                                    <li><span>НО</span> не академическая наука, а прикладные исследования самого высокого качества, tailored research</li>
                                    <li>Обновленный ИМИ</li>
                                </ul>
                            </li>
                            <li>
                                Beyond diplomacy
                                <ul>
                                    <li>лучшая в стране правовая школа</li>
                                    <li>самобытная экономическая школа с уникальными международными компетенциями</li>
                                    <li>бизнес-образование для самых подготовленных и самых талантливых</li>
                                    <li>эксклюзивная подготовка управленцев</li>
                                    <li>журналисты-эксперты и аналитики</li>
                                    <li>политологи-консультанты и лоббисты</li>
                                    <li>новые «интегральные» специалисты в области энергетики, сырьевых рынков, экологии, искусственного интеллекта и бизнес-информатики</li>
                                </ul>
                            </li>
                            <li>
                                Лучшая языковая школ
                                <ul>
                                    <li>учим языку профессии</li>
                                    <li>создаем стандарты современной лингвистики</li>
                                    <li>переводу учат только в МГИМО</li>
                                    <li>мы знаем все 53 языка и будем знать больше</li>
                                </ul>
                            </li>
                            <li>
                                Лучшие выпускники мира
                                <ul>
                                    <li>место встречи – МГИМО</li>
                                    <li>Ассоциация выпускников не тождественна совету ветеранов</li>
                                    <li>сообщество выпускников – интернациональное, открытое, молодое, яркое и благодарное университету</li>
                                    <li>университет богат своими выпускниками</li>
                                </ul>
                            </li>
                        </ul>
                        <p>МГИМО постепенно входил в юбилейный год – прошел целый ряд ярких юбилейных событий – юбилеи факультетов Международных отношений, Международной журналистики, Международных экономических отношений, а также парижская встреча выпускников двойных магистерских программ.
                            Мы исходим из идеи «распределенного юбилея» – юбилея доступного и близкого каждому, разным представителям сообщества МГИМО. Наших иностранных друзей ожидает V Международный форум выпускников в Ташкенте (12-14 апреля), представители бизнес-сообщества смогут принять участие в работе юбилейного стенда МГИМО на Санкт-Петербургском международном экономическом форуме (6-8 июня), профессорско-преподавательский состав МГИМО примет участие в работе XII Конвента РАМИ (октябрь 2019 года), представители творческих профессий, любители искусства и культуры смогу принять участие в музыкальном фестивале в Парке Горького «Возвращаемся к Крымскому мосту» и традиционной Арт-выставке. Основными спортивными мероприятиями станут Университета МГИМО «Спортивные поколения» и Кубок ректора МГИМО по гольфу.
                            Кульминацией торжеств станет торжественный вечер 15 октября в Большом театре.</p>
                        <p>Мы вовлечем в подготовку юбилея всех, то пожелает оказаться причастным – «Crowd sourcing». Готовится полнометражный документальный фильм о МГИМО, специальные выпуски «Международника» о факультетах МГИМО. Был объявлен сетевой конкурс на лучшие персональные истории («лонгриды»), фотосессии, видео, аудиоматериалы о МГИМО и около-МГИМОвской жизни на странице Ассоциации выпускников в Facebook. Инициировано переиздание каталогов выпускников и воспоминаний в т.ч. на электронных носителях.
                            К новому году готовятся памятные издания - дополненный и обновленный фотоальбом о МГИМО, очередное издание книги «МГИМО-Университет. «Традиции и современность» в новом формате, фотоальбом «МГИМО. Dignities». Будет продолжена практика издания MGIMO-Journal на английском и французском языках.</p>
                        <p>Отдельной концептуальной основой юбилея должна стать идея вертикальной консолидации или наставничества – мы хотим инициировать регулярные Попечительские лекции, интегрировав их в учебный процесс. Выпускников – некогда активистов студенческих организаций и обществ пригласим «вернуться» в МГИМО и поделиться опытом, принять участие в работе своих клубов.</p>
                        <p>МГИМО по-новому будет представлен и в он-лайн. Основной и англоязычный сайты МГИМО получат мобильную версию, обновляются сайты Ассоциации выпускников и Эндаумента, которые также будут доступны с мобильных устройств и будут иметь передовой функционал. Представлен адаптивный сайт 75-летия. Социальные сети МГИМО будут также звучать по-новому.</p>
                        <p>Проекты интеллектуальной и спортивной инфраструктуры 75-летия – долгосрочное наследие юбилея:</p>
                        <ul>
                            <li>Обновление и переформатирование библиотечного пространства МГИМО и МГИМО-Одинцово. Превращение читальных залов в интеллектуальные студенческие клубы</li>
                            <li>Обновление и расширение экспозиции истории МГИМО. Создание PR-гостиной</li>
                            <li>Обновление Музея редкой книги</li>
                            <li>Создание современного конференц-пространства на базе отреставрированного Зала №2</li>
                            <li>Издание и переиздание (с исправлениями и дополнениями) базовых учебников МГИМО по направлениям подготовки. Все издания будут выходить под логотипом МГИМО 75</li>
                            <li>Новое позиционирование Института международных исследований</li>
                            <li>Реконструкция открытых спортивных площадок</li>
                            <li>Обновление шахматной гостиной</li>
                        </ul>
                        <p>К подготовке юбилея будут привлечены руководители факультетов и институтов, профессора и преподаватели. Также в состав оргкомитета предложены выпускники различных лет и направлений подготовки из разных стран мира. Они станут своего рода «Амбассадорами» Юбилея.
                            В состав административно-технической группы Организационного комитета войдут сотрудники Ассоциации выпускников и Эндаумента МГИМО.</p>
                    </div>
                    <div class="text-news">
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('script')

@endsection