@extends('layout')

@section('link')
@endsection

@section('content')
    <div class="container">
        <div class="row">
            <div class="layout_news d-flex flex-wrap">
                <div class="title-news col-12">
                    <span>Встреча и награждение стипендиатов Международного Фонда Шодиева</span>
                </div>
                <div id="photos-news" class="col-4 d-flex flex-column">
                    <?php for ($i=1;$i<=3;$i++) { ?>
                        <div class="item-img-news">
                            <img src="https://static.foxnews.com/static/orion/styles/img/fox-news/og/og-fox-news.png" alt="" style="width: 100%">
                        </div>
                    <?php } ?>
                </div>
                <div class="col-8 d-flex flex-column align-items-center justify-content-center">
                    <div class="text-news">
                        <p>В настоящее время руководителям подразделений продаж не хватает комплексных знаний, систематизации отдельных навыков и компетенций в строгий порядок. Только используя комплексный подход, можно добиться значительных результатов в нынешней конкурентной среде.</p>
                        <p>рамма «Директор по продажам» будет интересна как новичкам в управлении продажами, так и опытным «ветеранам». В данный курс вошли самые современные достижения теории и практики.</p>
                        <p> Внимание! Вы можете получить Удостоверение о повышении квалификации по теме «Управление продажами в организации», пройдя дополнительное обучение в дистанционном формате.</p>

                        <h3>В результате обучения вы:</h3>

                        <p> В настоящее время руководителям подразделений продаж не хватает комплексных знаний, систематизации отдельных навыков и компетенций в строгий порядок. Только используя комплексный подход, можно добиться значительных результатов в нынешней конкурентной среде.</p>
                        <p>Прамма «Директор по продажам» будет интересна как новичкам в управлении продажами, так и опытным «ветеранам». В данный курс вошли самые современные достижения теории и практики.</p>
                        <p>Внимание! Вы можете получить Удостоверение о повышении квалификации по теме «Управление продажами в организации», пройдя дополнительное обучение в дистанционном формате.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('script')
@endsection